set -g prefix C-j
unbind C-b
bind C-j send-prefix

bind s copy-mode

setw -g mode-keys vi # Set vi mode in copy-mode
bind -T copy-mode-vi 'p' send-keys -X halfpage-up
bind -T copy-mode-vi 'n' send-keys -X halfpage-down

# Split window key bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resizing panes key bindings
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5
bind -r C-Up resize-pane -U 5
bind -r C-Down resize-pane -D 5

# Select panes with vim motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style copy-mode bindings
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

# Quick config reload
bind r source-file ~/.tmux.conf
